events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

	client_max_body_size 300M;

    # Uncomment this if you want to enforce HTTPS with certs later
    # server {
    #     listen 80;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 80;
        server_name fazb.example.com;  # Change to your actual domain or use "_"

        location / {
            proxy_pass http://app:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;
        }
    }

    gzip on;
    gzip_types text/plain application/json application/javascript text/css;
}
